<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>social_media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="FSharp.Formatting" Version="2.14.4" />
    <PackageReference Include="Suave" Version="2.5.3" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <PostResources Include="_posts/**" />
  </ItemGroup>

  <ItemGroup>
    <Templates Include="templates/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(PostResources)" DestinationFolder="$(PublishDir)/_posts" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(PublishDir)/templates" />
  </Target>

</Project>
