<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NoizwavesBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="OwnMarkdown.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Suave" Version="2.5.5" />
    <PackageReference Include="Suave.DotLiquid" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PostResources Include="../_posts/**" />
  </ItemGroup>

  <ItemGroup>
    <PageResources Include="../_pages/*" />
  </ItemGroup>

  <ItemGroup>
    <DraftResources Include="../_drafts/*" />
  </ItemGroup>

  <ItemGroup>
    <Templates Include="../templates/**" />
  </ItemGroup>

  <ItemGroup>
    <Publics Include="../public/**" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Publish">
    <Copy SourceFiles="@(PostResources)" DestinationFolder="$(PublishDir)/_posts" />
    <Copy SourceFiles="@(PageResources)" DestinationFolder="$(PublishDir)/_pages" />
    <Copy SourceFiles="@(DraftResources)" DestinationFolder="$(PublishDir)/_drafts" />
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(PublishDir)/templates" />
    <Copy SourceFiles="@(Publics)" DestinationFiles="@(Publics->'$(PublishDir)/public/%(RecursiveDir)%(Filename)%(Extension)')" />
</Target>

</Project>
